{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green129\blue31;\red136\green13\blue8;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c50588\c12157;\csgenericrgb\c53333\c5098\c3137;}
\margl1440\margr1440\vieww9560\viewh8140\viewkind0
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 TIME SHEET\
\
NVR - CafePress Theme\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Thur 8/17/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1.5	12:00a-1:30a	test making changes in DevTools, reply RFQ with screenshot and rate\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Fri 8/18/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 .25	6:30-6:45	reply with acceptance and scheduling\
.5	9:00-9:30	project setup
\b \

\b0 2.0	9:30-11:30	editing HTML/CSS in CafePress editor\
.5	11:30-12:00	add logo and it\'92s positioning\
.33	12:00-12:20	testing all pages and multiple browsers; finish and enter time\
--------------------------------------\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 5.33 hrs
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
===================\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 5.33 hrs	total project
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Assessment Part 1\
---------------------\
estimated  	$200 (5 hours at $50/hr to client, $40/h after Upwork\'92s take)\
invoiced	 / /17	$216.67 = 5.33 hrs x $40\
actual work	$216.67 = 5.33 hrs x $40\
client provided bonus	$25 for quick turnaround\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Total received	$231.67\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mon //13\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	\
--------------------------------------\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2  hrs\cf0 \
\
===================\
\cf2 XX hrs	total project
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Assessment Part 2\
---------------------\
estimated  	did not estimate\
invoiced	 / /13	$ =  hrs x $40\
actual work	$ =  hrs x $40\
\
}